apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.service.type: LoadBalancer
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: front
  name: front
spec:
  ports:
    - name: "5000"
      port: 5000
      targetPort: 5000
      nodePort: 30500
  selector:
    io.kompose.service: front
  type: LoadBalancer
status:
  loadBalancer: {}
